
{ 
    crc :  4894684769519350777  , 
    ccp_crc :  0  , 
    cmdline : " -wto 231b9d1d2f9e45ea9516f3e116887559 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Camera_Demo_behav xil_defaultlib.Camera_Demo xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Camera_Demo_behav/xsimk.exe\"   \"xsim.dir/Camera_Demo_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Camera_Demo_behav/obj/xsim_1.win64.obj\" \"xsim.dir/Camera_Demo_behav/obj/xsim_2.win64.obj\" \"xsim.dir/Camera_Demo_behav/obj/xsim_3.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 