/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 13120
License: Customer

Current time: 	Thu Jul 30 23:01:50 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3840x2160
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 135 GB
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	SaSa
User home directory: C:/Users/SaSa
User working directory: D:/OV7670_VGA/project_1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/SaSa/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/SaSa/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/SaSa/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/OV7670_VGA/project_1/vivado.log
Vivado journal file location: 	D:/OV7670_VGA/project_1/vivado.jou
Engine tmp dir: 	D:/OV7670_VGA/project_1/.Xil/Vivado-13120-DESKTOP-DVPQBLI

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 594 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aL (cp): Older Project Version: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\OV7670_VGA\project_1\project_1.xpr. Version: Vivado v2015.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aL (cp)
// Tcl Message: open_project D:/OV7670_VGA/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 58 MB. Current time: 7/30/20, 11:01:52 PM CST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_NEW
// [GUI Memory]: 71 MB (+71565kb) [00:00:09]
// [Engine Memory]: 695 MB (+576895kb) [00:00:09]
// [GUI Memory]: 132 MB (+60543kb) [00:00:09]
// [Engine Memory]: 738 MB (+9110kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1900 ms.
// Tcl Message: open_project D:/OV7670_VGA/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// Tcl Message: INFO: [Project 1-230] Project 'project_1.xpr' upgraded for this version of Vivado. 
// Project name: project_1; location: D:/OV7670_VGA/project_1; part: xc7z020clg484-1
// [Engine Memory]: 788 MB (+13972kb) [00:00:11]
dismissDialog("Open Project"); // bx (cp)
// a (cp): Critical Messages: addNotify
// al (cp): Project Upgraded: addNotify
selectButton(PAResourceQtoS.ReportIPStatusInfoDialog_REPORT_IP_STATUS, "Report IP Status"); // a (al)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
dismissDialog("Project Upgraded"); // al (cp)
// TclEventType: IP_SUMMARY_RESULTS
// HOptionPane Warning: 'The design contains IP with major version changes. Please refer to the Change Log to understand the impact of upgrading an IP with major version change in your design, prior to upgrading. (Report IP Status)'
// Tcl Message: report_ip_status -name ip_status  
selectButton("PAResourceItoN.IPStatusResultsView_DESIGN_CONTAINS_IP_WITH_MAJOR_VERSION_OK", "OK"); // JButton (C, I)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// ah (cp): Upgrade IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// TclEventType: LOAD_FEATURE
dismissDialog("Upgrade IP"); // ah (cp)
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// bx (cp):  Upgrade IP : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: upgrade_ip [get_ips  {CLK_clk_wiz_0_0 DPRAM_blk_mem_gen_0_0}] -log ip_upgrade.log 
// Tcl Message: Adding cell -- xilinx.com:ip:clk_wiz:5.2 - clk_wiz_0 Successfully read diagram <CLK> from BD file <D:/OV7670_VGA/project_1/project_1.srcs/sources_1/bd/CLK/CLK.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 77 MB. Current time: 7/30/20, 11:02:07 PM CST
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 879 MB (+53661kb) [00:00:24]
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Upgrading 'D:/OV7670_VGA/project_1/project_1.srcs/sources_1/bd/CLK/CLK.bd' 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,026 MB (+107684kb) [00:00:27]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : <D:\OV7670_VGA\project_1\project_1.srcs\sources_1\bd\CLK\CLK.bd>  
// Tcl Message: INFO: [BD 41-2124] The block design file <D:/OV7670_VGA/project_1/project_1.srcs/sources_1/bd/CLK/CLK.bd> has changed from an XML format to a JSON format. All flows are expected to work as in prior versions of Vivado. Please contact your Xilinx Support representative, in case of any issues. 
// Tcl Message: Wrote  : <D:/OV7670_VGA/project_1/project_1.srcs/sources_1/bd/CLK/ui/bd_bc006c82.ui>  Adding cell -- xilinx.com:ip:blk_mem_gen:8.3 - blk_mem_gen_0 Successfully read diagram <DPRAM> from BD file <D:/OV7670_VGA/project_1/project_1.srcs/sources_1/bd/DPRAM/DPRAM.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Upgrading 'D:/OV7670_VGA/project_1/project_1.srcs/sources_1/bd/DPRAM/DPRAM.bd' 
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// [GUI Memory]: 139 MB (+854kb) [00:00:31]
// [Engine Memory]: 1,131 MB (+56347kb) [00:00:31]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded DPRAM_blk_mem_gen_0_0 from Block Memory Generator 8.3 to Block Memory Generator 8.4 
// Tcl Message: Wrote  : <D:\OV7670_VGA\project_1\project_1.srcs\sources_1\bd\DPRAM\DPRAM.bd>  
// Tcl Message: INFO: [BD 41-2124] The block design file <D:/OV7670_VGA/project_1/project_1.srcs/sources_1/bd/DPRAM/DPRAM.bd> has changed from an XML format to a JSON format. All flows are expected to work as in prior versions of Vivado. Please contact your Xilinx Support representative, in case of any issues. 
// Tcl Message: Wrote  : <D:/OV7670_VGA/project_1/project_1.srcs/sources_1/bd/DPRAM/ui/bd_8950e252.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'D:/OV7670_VGA/project_1/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1136.797 ; gain = 330.301 
// Tcl Message: export_ip_user_files -of_objects [get_ips {CLK_clk_wiz_0_0 DPRAM_blk_mem_gen_0_0}] -no_script -sync -force -quiet 
// a (cp): Critical Messages: addNotify
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (C, I)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OV7670_VGA_TOP (OV7670_TOP.v)]", 1); // B (D, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,164 MB. GUI used memory: 81 MB. Current time: 7/30/20, 11:02:22 PM CST
// Elapsed time: 14 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cp)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // af (cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: Wrote  : <D:\OV7670_VGA\project_1\project_1.srcs\sources_1\bd\DPRAM\DPRAM.bd>  VHDL Output written to : D:/OV7670_VGA/project_1/project_1.srcs/sources_1/bd/DPRAM/synth/DPRAM.v VHDL Output written to : D:/OV7670_VGA/project_1/project_1.srcs/sources_1/bd/DPRAM/sim/DPRAM.v VHDL Output written to : D:/OV7670_VGA/project_1/project_1.srcs/sources_1/bd/DPRAM/hdl/DPRAM_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block blk_mem_gen_0 . 
// Tcl Message: Exporting to file D:/OV7670_VGA/project_1/project_1.srcs/sources_1/bd/DPRAM/hw_handoff/DPRAM.hwh Generated Block Design Tcl file D:/OV7670_VGA/project_1/project_1.srcs/sources_1/bd/DPRAM/hw_handoff/DPRAM_bd.tcl Generated Hardware Definition File D:/OV7670_VGA/project_1/project_1.srcs/sources_1/bd/DPRAM/synth/DPRAM.hwdef Wrote  : <D:\OV7670_VGA\project_1\project_1.srcs\sources_1\bd\CLK\CLK.bd>  VHDL Output written to : D:/OV7670_VGA/project_1/project_1.srcs/sources_1/bd/CLK/synth/CLK.v VHDL Output written to : D:/OV7670_VGA/project_1/project_1.srcs/sources_1/bd/CLK/sim/CLK.v VHDL Output written to : D:/OV7670_VGA/project_1/project_1.srcs/sources_1/bd/CLK/hdl/CLK_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,226 MB (+40579kb) [00:00:56]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . 
// Tcl Message: Exporting to file D:/OV7670_VGA/project_1/project_1.srcs/sources_1/bd/CLK/hw_handoff/CLK.hwh Generated Block Design Tcl file D:/OV7670_VGA/project_1/project_1.srcs/sources_1/bd/CLK/hw_handoff/CLK_bd.tcl Generated Hardware Definition File D:/OV7670_VGA/project_1/project_1.srcs/sources_1/bd/CLK/synth/CLK.hwdef 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jul 30 23:02:42 2020] Launched synth_1... Run output will be captured here: D:/OV7670_VGA/project_1/project_1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 5 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,232 MB. GUI used memory: 129 MB. Current time: 7/30/20, 11:02:42 PM CST
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 75 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
dismissDialog("Elaborate Design"); // A (cp)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7z020clg484-1 Top: OV7670_VGA_TOP 
// HMemoryUtils.trashcanNow. Engine heap size: 1,291 MB. GUI used memory: 71 MB. Current time: 7/30/20, 11:04:02 PM CST
// [Engine Memory]: 1,541 MB (+265879kb) [00:02:40]
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 71 MB. Current time: 7/30/20, 11:04:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,586 MB. GUI used memory: 71 MB. Current time: 7/30/20, 11:04:52 PM CST
